# PUBLIC_BOT_TOKEN
PUBLIC_BOT_TOKEN=8023769128:AAFkIJ4X4w5QjRGdybksnDO6KsDm5VXqr3M
# Telegram Chat ID
PUBLIC_CHAT_ID=-4775211742
# PUBLIC_SITE_URL
PUBLIC_SITE_URL=https://linkpha-mv2-orpin.vercel.app/
# PUBLIC_APP_NAME
PUBLIC_APP_NAME=LINKPHAMV2
# PUBLIC_APP_CODE
PUBLIC_APP_CODE=
